projectPath=C\:\\Users\\Lenovo\\Katalon Studio\\Practice Katalon\\Practice Katalon.prj
retry=0
testSuitePath=Test Suites/TS001
browserType=Chrome
executionProfile=default
apiKey="a8929f1a-b786-438f-a246-54076b6047b8"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
